server:
  interface: 0.0.0.0
  access-control: 0.0.0.0/0 allow

# China IP range (example)
access-control-view: 123.123.0.0/16 china
access-control-view: 192.168.0.0/16 default

view:
  name: "china"
  local-zone: "tiktok.com" redirect
  local-data: "tiktok.com A 0.0.0.0"

view:
  name: "default"
  local-zone: ""
  # default behavior for all others
