[Interface]
Address = 10.10.0.2/32
PrivateKey = <client-private-key>
DNS = 10.10.0.1

[Peer]
PublicKey = <server-public-key>
Endpoint = your.server.ip:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
