[Interface]
Address = 10.10.0.1/24
PrivateKey = <server-private-key>
ListenPort = 51820

# Only allow DNS traffic
PostUp = iptables -A FORWARD -i %i -p udp --dport 53 -j ACCEPT
PostUp = iptables -A FORWARD -i %i -p tcp --dport 853 -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

PostDown = iptables -D FORWARD -i %i -p udp --dport 53 -j ACCEPT
PostDown = iptables -D FORWARD -i %i -p tcp --dport 853 -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
PublicKey = <client-public-key>
AllowedIPs = 10.10.0.2/32
